{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "server=DESKTOP-CD6QE73\\SQLEXPRESS01; database=ttms; Integrated Security=true"
    },
    "AllowedHosts": "*"
}
